version: '3.8'

services:

  backend:
    container_name: auth-dev-backend
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile.dev
    command: python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - 8000:8000
    depends_on:
      - neo4j

  neo4j:
    container_name: auth-dev-neo4j
    image: neo4j/neo4j-admin
    restart: unless-stopped
    ports:
      - 7687:7687
